<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Aula de DIW</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="fita.css">
    <link rel="stylesheet" href="banda.css">
    <style>
        p{
            color: green;
        }

        #primeira-div{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: lightblue;
            text-decoration: underline;
        }

        #segunda-div{
            font-family: 'Times New Roman', Times, serif;
            color: white;
            background-color: lightpink;
            text-decoration: line-through;
        }

        .outra-div{
            color:yellow
        }

        .bloco{
            width: 5rem;
            height: 5rem;
            border-radius: .5rem;
            background-color: skyblue;
            color: red;
            margin: 1rem;
            padding: 1rem;
        }

        .barra{
            background-color: hotpink;
            color: aqua;
            padding: 1rem;
            margin: 1rem;
        }

        .faixa{
            background-color: blue;
            color: aqua;
            padding: 1rem;
            margin: 1rem;

        }

        #tora
        {
            background-color: purple;
            color: darkslategrey;
            margin: 1rem;
            padding: 1rem;
        }

        .madeira{
            background-color: black;
        }

        .cotainer{
            height: 30rem;
            border: solid .3rem black;
            border-radius: 5rem;
            padding: 1rem;
            box-shadow: .5rem .5rem .3rem .3rem purple;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .item{
            height: 4rem;
            width: 4rem;
            border: solid .5rem red;
            border-radius: .5rem;
            color: brown;
            background-color: aquamarine;
        }
     
    </style>
</head>
<body>
    <p style="color: red;">
        Isto é um parágrafo!
    </p>
    <div id="primeira-div">
        Esta é a primeria DIV
     </div>  

    <div id="segunda-div">
        Esta é a segunda DIV
    </div>  

    <div class="outra-div">
        Esta é a terceria DIV
    </div>

    <div class="outra-div">
        Esta é a quarta DIV
    </div>

    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>
    <div class="bloco">Isto é um bloco</div>

    <div class="faixa barra">
        Esta é a quinta DIV
    </div>

    <div class="barra faixa">
        Esta é a sexta DIV
    </div>

    <div class="banda fita">Esta é a setima DIV</div>
    <div class="fita banda">Esta é a oitava DIV</div>

    <div id="tora" class="maderia">Esta é a nona DIV</div>

    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

</body>
</html>